{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ImageDataConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MAAG_Americans_image_Project;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "TokenKey": "FWAlYstRhpRvARV7Qx3K76ZsPG9q0Tyh8iFFfpAQ"
}
